PORT=4000
WHITELISTED_ORIGINS=http://localhost:4200/
PINO_LOG_LEVEL=debug
ENVIRONMENT=dev
# Database
DATABASE_URL="mysql://root:9847478993@localhost:3306/lms"
# auth
SALT_ROUNDS=10
TOKEN_SECRET="rHj6ZwAEOlGaAHBaK4PhVgvkHxl0VYo6YwjldUB/F7Q="
# in seconds
ACCESS_TOKEN_AGE=60
REFRESH_TOKEN_AGE=86400
OTP_AGE=300
OTP_SECRET=secret_value
USER=skillprompttest@gmail.com
PASS=ouox ijhd bqog yuim