PORT=4000
WHITELISTED_ORIGINS=http://localhost:3000,http://localhost:3001
PINO_LOG_LEVEL=error
ENVIRONMENT=dev

# Database
# DATABASE_URL="postgresql://admin:password@localhost:5433/project_template_prisma?schema=public"

# auth
SALT_ROUNDS=10
TOKEN_SECRET="rHj6ZwAEOlGaAHBaK4PhVgvkHxl0VYo6YwjldUB/F7Q="
# in seconds
ACCESS_TOKEN_AGE=60
REFRESH_TOKEN_AGE=86400
OTP_AGE=30
OTP_SECRET=secret_value